{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------ GOOGLE FONTS ------------>
    <link href="https://fonts.googleapis.com/css?family=Anton|Cabin|Lato|Fjalla+One|Montserrat|Roboto&display=swap"
        rel="stylesheet">

    <!------------ FONTS AWESOME ------------>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" > -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
 
    <title>NCPOR</title>
    <style>
        .bar:hover .class1 {
            /* display: flex; */
            margin-left: -50px;
            width: 150px;
            padding-top: 0px;
            padding-bottom: 0px;
            background-color: steelblue;
            margin-top: -13px;
            z-index: 3;
        }
        .class1 li+li{
            padding: 1%;
        }
        .bar:hover .class2 {
            display: flex;
            margin-left: -500px;
            width: 800px;
            padding-top: 0px;
            padding-bottom: 0px;
            background-color: steelblue;
            margin-top: -13px;
        }

        .bar2 {
            position: relative;
        }

        .class3 {
            background-color: steelblue;
            padding: 1em 0;
            position: absolute;
            /*WITH RESPECT TO PARENT*/
            display: none;
            border-radius: 5px;
            top: 90px;
            margin-left: -16px;
        }
        

        .class3 li+li {
            margin-top: 10px;
        }

        .class3 li {
            padding: 1em 1em;
            width: auto;
            text-align: center;
        }

        .bar2:hover .class3 {
            display: block;
            margin-left: -18px;
            width: auto;
            padding-top: 0px;
            padding-bottom: 0px;
            background-color:#032549;
        }
        {% comment %} .class10 {
            background-color: steelblue;
            position: absolute;
            /*WITH RESPECT TO PARENT*/
            display: none;
            border-radius: 5px;
            list-style:none;
        }
        .class10 li a{
            padding:42px;
            border:2px solid black;
        }

        .mmy1:hover .class10 a{
            font-size:20px;
        }
        .mmy1:hover .class10 {
            display: block;
            margin-left:-5px;
            margin-top:-1px;
            font-size:40px;
            border:2px solid red;
            height:200px;
            width:20px;
            padding:50px;
            padding-top: 0px;
            padding-bottom: 0px;
            background-color: steelblue;
        } {% endcomment %}
        .class11 {
            background-color: steelblue;
            position: absolute;
            /*WITH RESPECT TO PARENT*/
            display: none;
            border-radius: 5px;
            list-style:none;
            
        }
        .class{
            {% comment %} border:2px solid red; {% endcomment %}
            width:1900px;
            {% comment %} display:inline; {% endcomment %}
            {% comment %} height:100px; {% endcomment %}
            {% comment %} padding-right:100px; {% endcomment %}
            margin-right:-1000px;
            {% comment %} margin-bottom:200px; {% endcomment %}
        }
        .class a{
            {% comment %} border:2px solid white; {% endcomment %}
            {% comment %} padding-right:100px; {% endcomment %}
            width:900px;
            {% comment %} margin-top:100px; {% endcomment %}
            {% comment %} padding-bottom:10px; {% endcomment %}
            font-size:22px;
            {% comment %} margin-right:200px; {% endcomment %}
        }
        .class11 li+li {
            margin-top: 10px;
            margin-bottom:15px;
        }
        .mmy2:hover .class11 a{
            font-size:20px;
            {% comment %} border:2px solid black; {% endcomment %}
            {% comment %} margin-top:50px; {% endcomment %}
            
        }
        .mmy2:hover .class11 {
            display: block;
            margin-left:-50px;
            margin-top:15px;
            
            font-size:20px;
            {% comment %} width:0px; {% endcomment %}
            {% comment %} padding:0px 50px; {% endcomment %}
            background-color: steelblue;
            {% comment %} border:2px solid red; {% endcomment %}
            padding:40px;
            padding-top:0px;
            padding-bottom:0px;
        }
        .mmy3:hover .class12 a{
            font-size:20px;
            {% comment %} border:2px solid black; {% endcomment %}
        }
        .mmy3:hover .class12 {
            display: block;
            margin-left:-5px;
            margin-top:35px;
            font-size:20px;
            {% comment %} width:20px; {% endcomment %}
            padding:0px 30px;
            background-color: steelblue;
        }
        .class12 {
            background-color: steelblue;
            position: absolute;
            /*WITH RESPECT TO PARENT*/
            display: none;
            border-radius: 5px;
            list-style:none;
        }

        .im1 {
            {% comment %} margin-top: -10px; {% endcomment %}
            {% comment %} height:20px; {% endcomment %}
            {% comment %} border:2px solid red;
            border-radius:100%; {% endcomment %}
            {% comment %} margin-left:100px; {% endcomment %}
            padding-left:60px;
            {% comment %} padding:10px; {% endcomment %}
        }
.ima1{
    width: 50px;
    margin-top: 4px;
    margin-left: -70px;
    {% comment %} margin-top: -18px; {% endcomment %}
} 
.b:hover{
    height: 20px;
}
.tags a{
    color: #f5c32c;
    text-decoration: none;
} 
.tags .link{
    color:white;
    margin-left:50px;
}
.tags{
    margin-top: 20px;
}
.last{
    margin-left:50px;
    color:white;
    margin-top: 20px;
}
.last .link{
    color: #f5c32c;
    text-decoration: none;
}
.drp2 {
    position: relative;
}
.drp2:hover .class11 a{
    font-size:20px;
    margin-top:50px;
    
}
.drp2:hover .class11 {
    display: block;
    margin-left:45px;
    margin-top:-20px;
    font-size:20px;
    padding:0px 30px;
    background-color: steelblue;
    width: 100px;
    text-align: center;
}
.link1{
    color: white;
    margin-right: 10px;
}
.cl1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 100px;
    margin-top: 6px;
}
.lf1{
    margin-top: 10px;
}
.class:hover{
    height: 40px;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1450px; 
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #30E6EE   ;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #e59866  ;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.dandi{
    color: #eaf50e;
}
.rpp{
    width:1.5px;
    height:auto;
    background-color:aquamarine;
}
.bar:hover .cls {
    margin-left: 0px;
    width: 100px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: steelblue;
    margin-top: -13px;
    height: auto;
}


</style>

</head>

<body>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
    <div class="bfull">
        <div class="full">
            <div class="navbar">
                <!-- <ul> -->
                <a href="/"><img class="im1" src="{% static 'images/icon.png' %}" alt=""
                        style="margin-left: -50px; height: 80px; margin-top: 0px;"></a>
                <li class="b class"><a href="/"
                        style="text-decoration:none;color:white; font-size:40px;">National Centre for Polar and Ocean Research </a></li>
                        {% comment %} <div class="navele"> {% endcomment %}
                {% comment %} <li> {% endcomment %}
                    

            {% comment %} </div> {% endcomment %}
                {% comment %} </ul>  {% endcomment %}
            </div>
            <div class="navbar" style="width:100%; height: 40%;margin-top: -10px;">
            <ul class="cl1">
            <li class="b bar" style="padding:0px;margin-left: 50%;">
                <a href="/" style="text-decoration:none;color:white;font-size:18px;">Home&nbsp&nbsp&nbsp<span class = "dandi">|</span></a>
            </li>
            <li class="b bar" style="padding:0px;">
                <a href="/" class="lf1" style="text-decoration:none;color:white;font-size:18px;">About&nbsp&nbsp&nbsp<span class = "dandi">|</span></a>
                {% comment %} <div class="dropdown4 about_dd" style="margin-left: -833px;">
                    <div class="about1 ss1 ">
                        <p><a href="#" style="text-decoration:none;color:white">About NSIDC</a></p>
                        <p class="line"></p>
                        <p class="task"><a href="#" style="text-decoration:none;color:white">NSIDC People</a></p>
                        <p class="task"><a href="#" style="text-decoration:none;color:white">Our Sponsors</a></p>
                        <p class="task"><a href="#" style="text-decoration:none;color:white">Jobs</a></p>
                        <p class="task"><a href="#" style="text-decoration:none;color:white">NSIDC Highlights</a>
                        </p>
                        <p class="task"><a href="#" style="text-decoration:none;color:white">Use & Copyright</a></p>
                        <p class="task"><a href="#" style="text-decoration:none;color:white">Contact Us</a></p>
                        <p class="task"><a href="#" style="text-decoration:none;color:white">NSIDC's Green Data
                                Center</a></p>
                    </div>
                    <div class="about2 ss3">
                        <p><a href="#" style="text-decoration:none;color:white">About the Cryosphere</a></p>
                        <p class="line"></p>
                        <div class="bahar">
                            <div class="about2_1">
                                <p class="task"><a href="#" style="text-decoration:none;color:white">quick Facts</a>
                                </p>
                                <p class="task"><a href="#" style="text-decoration:none;color:white">All About The
                                        Cryosphere</a></p>
                                <p class="task"><a href="#" style="text-decoration:none;color:white">All About
                                        Glaciers</a></p>
                                <p class="task"><a href="#" style="text-decoration:none;color:white">All About
                                        Snow</a></p>
                                <p class="task"><a href="#" style="text-decoration:none;color:white">All About
                                        Frozen Ground</a></p>
                                <p class="task"><a href="#" style="text-decoration:none;color:white">All About Sea
                                        Ice</a></p>
                                <p class="task"><a href="#" style="text-decoration:none;color:white">All About
                                        Arctic Climatology & Meteorology</a></p>
                            </div>
                            <div class="about2_2">
                                <p class="task"><a href="#" style="text-decoration:none;color:white">Snow, Ice and
                                        Climate Change</a></p>
                                <p class="task"><a href="#" style="text-decoration:none;color:white">Studying the
                                        Cryosphere</a></p>
                                <p class="task"><a href="#" style="text-decoration:none;color:white">Photo
                                        Gallery</a></p>
                                <p class="task"><a href="#" style="text-decoration:none;color:white">Eduational
                                        Resources</a></p>
                                <p class="task"><a href="#" style="text-decoration:none;color:white">Cryosphere
                                        Glossary</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="about3 ss1">
                        <p class="my">What is the Cryosphere</p>
                        <p class="line"></p>
                        <div class="ima">
                            <img src="{% static 'images/0508_cold_thumb.jpg' %}" alt="0508_cold_thumb">
                            <p>When scientists talk about the cryosphere, they mean the places on Earth where water
                                is in its solid form, frozen into ice or snow. <a href="#">Read more...</a></p>
                        </div>
                    </div>
                </div> {% endcomment %}

                <ul class="drop class1">
                    {% comment %} <li><a href="about/jobs" style="text-decoration:none;color:white;">Jobs</a></li>
                    <li><a href="about/ncpor" style="text-decoration:none;color:white">NSIDC People</a></li>
                    <li><a href="about/sponsors" style="text-decoration:none;color:white">Our Sponsors</a></li>
                    <li><a href="about/highlights" style="text-decoration:none;color:white">NSIDC Highlights</a>
                    </li>
                    <li><a href="about/copyrght" style="text-decoration:none;color:white">Use & Copyright</a></li>
                    <li><a href="about/contact" style="text-decoration:none;color:white">Contact Us</a></li>
                    <li><a href="about/greendata" style="text-decoration:none;color:white">NSIDC's Green Data
                            Center</a></li> {% endcomment %}

                    {% for about in abouts %}

                    <li><a href = "/about_example/{{about.slug}}" style="text-decoration:none;color:white">{{about.title}}</a></li>
                        <div class="bor" style="width: 100%; background-color:aquamarine; height:.75px;margin-top:-10px;margin-bottom:-10px;"></div>
                    {% endfor %}
                </ul>
            </li>
            <li class="b bar" style="padding:0px;">
                <a href="news" style="text-decoration:none;color:white;font-size:18px;">News&nbsp&nbsp&nbsp<span class = "dandi">|</span></a>
            </li>

            <li class="b bar" style="padding:0px;padding-left:5px; margin-left: 0px;">
                <a href="/" style="text-decoration:none;color:white;font-size:18px;margin-right:-10px;">Research&nbsp&nbsp&nbsp<span class = "dandi">|</span></a>
                {% comment %} <div class="dropdown2 dd_2" style="margin-left: -937px;">
                    <div class="l">
                        <figure class="sp">
                            <img src="{% static 'images/researcher-100.jpg' %}" alt="researcher-100">
                            <figcaption>SNOW</figcaption>
                        </figure>
                        <figure>
                            <img src="{% static 'images/researcher-200.jpg' %}" alt="researcher-200">
                            <figcaption>GLACIERS</figcaption>
                        </figure>
                        <figure>
                            <img src="{% static 'images/researcher-300.jpg' %}" alt="researcher-300">
                            <figcaption>ICE SHEETS</figcaption>
                        </figure>
                        <figure>
                            <img src="{% static 'images/researcher-400.jpg' %}" alt="researcher-400">
                            <figcaption>SEA ICE</figcaption>
                        </figure>
                        <figure>
                            <img src="{% static 'images/researcher-500.jpg' %}" alt="researcher-500">
                            <figcaption>ICE SHELVES</figcaption>
                        </figure>
                    </div>

                </div>
            </div> {% endcomment %}
            
            {% comment %} <ul class = "drop class2"> {% endcomment %}
                <!-- <li><a href="research/scientists" style="text-decoration:none;color:white">Scientists</a></li>
                <li><a href="research/research" style="text-decoration:none;color:white">Research Grants</a></li>
                <li><a href="research/publications" style="text-decoration:none;color:white">Scientific Publications</a></li>
                <li><a href="research/information" style="text-decoration:none;color:white">Information Research</a></li>
                <li><a href="research/scientific" style="text-decoration:none;color:white">NCPOR Scientific Expeditions</a></li> -->
                {% comment %} {% for research in researchs %}
                    <li><a href = "/research_example/{{research.slug}}" style="text-decoration:none;color:white">{{research.title}}</a>
                    </li>
                {% endfor %}
                </ul>
            </li> {% endcomment %}
                    {% comment %} <div class="r">
                        <h3>On Thin Ice:</h3>
                        <h3>Expedition to a Crumbling Ice Shelf</h3>
                        <p class="line"></p>
                        <div class="ima">
                            <img src="{% static 'images/researcher.jpg' %}" alt="researcher">
                            <p>Scientists blog from Antarctica and provide a glimpse of what it's like to do
                                research in the field. <a href="#">Read their blog...</a></p>
                        </div>
                    </div>
                </div>  {% endcomment %}

                <ul class="drop class2">
                    <li class="bar2"><a href="research/scientists"
                            style="text-decoration:none;color:white;">Scientists</a>
                        <ul class="class3">
                            <!-- {% for research in researchs %}
                    <li><a href="/research_example/{{research.slug}}"
                            style="text-decoration:none;color:white">{{research.title}}</a></li>
                    {% endfor %} -->
                    {% for research in researchScientists %}
                <li><a href="research_scientists_example/{{research.slug}}"
                        style="text-decoration:none;color:white">{{research.title}}</a></li>
                        <div class="bor" style="width: 100%; background-color:aquamarine; height:.75px;margin-top:0px;"></div>

                {% endfor %}
                        </ul>
                    </li>
                    <div class="rpp"></div>
                    <li class="bar2"><a href="research/research" style="text-decoration:none;color:white;">Research Grants</a>
                        <ul class="class3">
                            {% for researchGrant in researchGrants %}
                <li><a href="research_grants_example/{{researchGrant.slug}}"
                        style="text-decoration:none;color:white">{{researchGrant.title}}</a></li>
                        <div class="bor" style="width: 100%; background-color:aquamarine; height:.75px;margin-top:0px;"></div>
                {% endfor %}
                        </ul>
                    </li>
                    <div class="rpp"></div>
                    <li class="bar2"><a href="research/publications" style="text-decoration:none;color:white;">Scientific
                            Publications</a>
                        <ul class="class3">
                            {% for scientificPublication in scientificPublications %}
                <li><a href="research_publications_example/{{scientificPublication.slug}}"
                        style="text-decoration:none;color:white">{{scientificPublication.title}}</a></li>
                        <div class="bor" style="width: 100%; background-color:aquamarine; height:.75px;margin-top:0px;"></div>
                {% endfor %}
                        </ul>
                    </li>
                    <div class="rpp"></div>
                    <li class="bar2"><a href="research/information" style="text-decoration:none;color:white;">Information
                            Research</a>
                        <ul class="class3">
                            {% for informationResearch in informationResearchs %}
                <li><a href="research_information_example/{{informationResearch.slug}}"
                        style="text-decoration:none;color:white">{{informationResearch.title}}</a></li>
                        <div class="bor" style="width: 100%; background-color:aquamarine; height:.75px;margin-top:0px;"></div>
                {% endfor %}
                        </ul>
                    </li>
                    <div class="rpp"></div>
                    <li class="bar2"><a href="research/scientific" style="text-decoration:none;color:white;">NCPOR Scientific
                            Expeditions</a>
                        <ul class="class3">
                            {% for scientificExpedition in scientificExpeditions %}
                <li><a href="scientific_expeditions_example/{{scientificExpedition.slug}}"
                        style="text-decoration:none;color:white">{{scientificExpedition.title}}</a></li>
                        <div class="bor" style="width: 100%; background-color:aquamarine; height:.75px;margin-top:0px;"></div>
                {% endfor %}
                        </ul>
                    </li>
                    <div class="rpp"></div>
                    <li class="bar2"><a href="research/scientific" style="text-decoration:none;color:white;">Exploration for Mineral Resources</a>
                        <ul class="class3">
                            {% for scientificExpedition in mre %}
                <li><a href="scientific_expeditions_example/{{scientificExpedition.slug}}"
                        style="text-decoration:none;color:white">{{scientificExpedition.title}}</a></li>
                        <div class="bor" style="width: 100%; background-color:aquamarine; height:.75px;margin-top:0px;"></div>
                {% endfor %}
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="b bar" style="padding:0px;margin-left:20px;">
                <a href="careers" style="text-decoration:none;color:white;font-size:18px;margin-right:-5px;">Careers&nbsp&nbsp&nbsp<span class = "dandi">|</span></a>
            </li>
            <li class="b bar" style="padding:0px;margin-left:10px;">
                <a href="tender/" style="text-decoration:none;color:white;font-size:18px;margin-right:-25px;">Tender&nbsp&nbsp&nbsp<span class = "dandi">|</span></a>
            </li>
            
            <li class="b bar" style="padding:0px;margin-left:25px;">
                <a href="webMail" style="text-decoration:none;color:white;font-size:18px;padding-left:10px;">Webmail&nbsp&nbsp&nbsp<span class = "dandi">|</span></a>
            </li>
            <li class="b bar" style="padding:0px;margin-left:0px;">
                <a href="dataCenter" style="text-decoration:none;color:white;font-size:18px;padding-left:10px;">DataCenter</a>
            </li>
                </ul>
            </div>
{% block content %}
{% endblock content %}
<div class="fo">
    <footer>
        <div class="data">
            <div class="bord">
                <div class="grii" style="font-size: 1.12em">
                    <div class="col">

                        Information Services

                        <p class="line"></p>
                        <ul>
                            <li><a href="#">Information Communication Technology (ICT) </a> </li>
                            <li><a href="#"> Library</a></li>
                            {% comment %} <li><a href="#">IceBridge Portal</a> </li> {% endcomment %}
                        </ul>
                    </div>
                    <div class="col">

                        Management &amp Support
                        <p class="line"></p>
                        <ul>
                            <li><a href="#">Administration</a> </li>
                            <li><a href="#"> Finance</a></li>
                            <li><a href="#">Procurement</a></li>
                            <li><a href="#">Estate</a></li>
                            {% comment %} <li><a href="#">Newsroom</a></li> {% endcomment %}
                        </ul>
                    </div>
                    <!-- <div class="col">

                        Learn About Snow and Ice

                        <p class="line"></p>
                        <ul>
                            <li><a href="#">Icelights: Answers to Your Questions</a></li>
                            <li><a href="#">Cryosphere Quick Facts</a></li>
                            <li><a href="#">All About Glaciers</a></li>
                            <li><a href="#">All About Snow</a></li>
                            <li><a href="#">All About Sea Ice</a></li>
                            <li><a href="#">Arctic Climatology - A Primer</a></li>
                        </ul>
                    </div> -->
                    <div class="col">

                        Get Help

                        <p class="line"></p>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">Feedback Form</a></li>                               
                            <li> <a href="">Use & Copyright</a> </li>
                            <li> <a href="">Web Policy</a> </li>
                            {% comment %} <li><a href="">Jobs</a></li> {% endcomment %}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="down">
                <div class="socmed tags">
                    <span style="color:white; margin-left:50px;">Social Media:</span>
                    <span class="link1">&nbsp&nbspFacebook</span>
                    <a href="https://www.facebook.com/ncpor.goa/"  style="margin-top: 4px;">
                        <img alt="Facebook" src="{% static 'images/f2.png'%}" style="margin-right: 2px; "></a>
                    <span class="link1">|&nbsp&nbspTwitter</span>
                    <a href="https://twitter.com/ncaor_goa">
                        <img alt="Twitter" src="{% static 'images/t2.png'%}"></a>
                    <span class="link1">|&nbsp&nbspYouTube</span>
                    <a href="https://www.youtube.com/channel/UC1h2xM-VmB1opmtTa4IreQQ">
                        <img alt="Twitter" src="{% static 'images/YouTube-icon.png'%}" style="height:22px; width:25px;"></a>
                </div>
                <div class="tags">
                    <span class="link">Related Links : &nbsp&nbsp&nbsp&nbsp</span>
                    
                    <a href="">NIOT &nbsp|&nbsp</a>
                    <a href="">INCOIS &nbsp|&nbsp</a>
                    <a href="">NCCR &nbsp|&nbsp</a>
                    <a href="">MOES &nbsp|&nbsp</a>
                    <a href="">NIO &nbsp|&nbsp</a>
                    <a href="">IMD &nbsp|&nbsp</a>
                    <a href="">IITM &nbsp|&nbsp</a>
                    <a href="">AFOPS &nbsp|&nbsp</a>
                    <a href="">NCMRWF &nbsp|&nbsp</a>
                    <a href="">NCESS &nbsp|&nbsp</a>
                    <a href="">NCS &nbsp|&nbsp</a>
                    <a href="">CMLRE&nbsp</a>
                </div>
                <div class="last" style="padding-bottom:20px;">
                    Contents of this website is published and managed by NCPOR , Government Of India. For any queries regarding this website please contact <a href="" class="link">Web Master .</a> 
                </div>
                {% comment %} <div class="i1">
                    <div class="d1">
                        <div class="dd1">
                            <img src="{% static 'images/icon.png' %}" alt="">
                        </div>
                        <div class="dd2">
                            <p>Home | Contact
                                <br>
                                <br>
                                © 2022, NATIONAL CENTRE FOR POLAR AND OCEAN RESEARCH
                            </p>
                        </div>
                    </div>

                </div> {% endcomment %}
            </div>
        </div>
    </footer>
</div>
</div>
</body>
</html>